
server.port=8090



################### MONGODB######################

# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/test